# list of sql statements 
get.logins=select username, password from login; 
get.productdetails=select ProductName,MetaTitle,Model,Price,Quantity,Category,DiscountQuantity,DiscountPrice,Points from addproduct;
